#!/bin/bash

set -x
 # -std=[c++03|c++11|c++14])

INC="-I../heclib/headers -I../heclib/grid"

C="CC"
CLFAGS="-m64 -std=c++14 "


${C} -c ${CLFAGS}  DssDatabase.cpp ${INC}
${C} -c ${CLFAGS} chainsaw.cpp   ${INC}
${C} -c ${CLFAGS} DssTest.cpp   ${INC}
${C} -c ${CLFAGS}  pch.cpp  ${INC}
${C} -c ${CLFAGS} TestingCenter.cpp ${INC}
cc -c  -m64 ts_write_irregular.c ${INC}
cc -c  -m64 SamplePairedDataDoubles.c ${INC}
cc -c  -m64 workshop.c ${INC}
cc -c  -m64 utility.c ${INC}

${C} -c ${CLFAGS} SampleText1.cpp ${INC}
CC    ${CLFAGS} *.o  ../heclib/Output/heclib.a  -lfsu  -lstdc++ -lsunmath

